    ID |    NAME       |  RA   |  DEC  |  MAJOR_DIAMETER | TYPE | SPECTRAL_INDEX|  ALT_NAMES         |       CLASS     | DUMMY
      1|SNR G299.2-02.9|183.804|-65.500|          18.0|S   |              |                          |        SNR SHELL|
      2|SNR G312.5-03.0|215.250|-64.200|          20.0|S   |              |                          |        SNR SHELL|
      3|SNR G301.4-01.0|189.479|-63.817|          37.0|S   |              |                          |        SNR SHELL|
      4|SNR G308.4-01.4|280.375|-63.733|          12.0|S?  |              |                          |        SNR SHELL|
      5|SNR G306.3-00.9|200.458|-63.567|           4.0|S?  |          0.50|                          |        SNR SHELL|
      6|SNR G310.6-01.6|210.188|-63.433|           2.5|C?  |              |                          |    SNR COMPOSITE|
      7|SNR G299.6-00.5|185.438|-63.150|          13.0|S   |              |                          |        SNR SHELL|
      8|SNR G296.7-00.9|178.875|-63.133|          15.0|S   |          0.50|                          |        SNR SHELL|
      9|SNR G308.1-00.7|204.404|-63.067|          13.0|S   |              |                          |        SNR SHELL|
     10|SNR G309.2-00.6|206.629|-62.900|          15.0|S   |          0.40|                          |        SNR SHELL|
     11|SNR G298.5-00.3|183.167|-62.867|           5.0|?   |          0.40|                          |              SNR|
     12|SNR G304.6+00.1|196.496|-62.700|           8.0|S   |          0.50|KES 17                    |        SNR SHELL|
     13|SNR G298.6-00.0|183.421|-62.617|          12.0|S   |          0.30|                          |        SNR SHELL|
     14|SNR G296.8-00.3|179.625|-62.583|          20.0|S   |          0.60|1156-62                   |        SNR SHELL|
     15|SNR G296.1-00.5|177.792|-62.567|          37.0|S   |          0.60|                          |        SNR SHELL|
     16|SNR G315.4-02.3|220.750|-62.500|          42.0|S   |          0.60|RCW 86, MSH 14-63         |        SNR SHELL|
     17|SNR G308.8-00.1|205.625|-62.383|          30.0|C?  |          0.40|                          |    SNR COMPOSITE|
     18|SNR G310.8-00.4|210.000|-62.283|          12.0|S   |              |KES 20A                   |        SNR SHELL|
     19|SNR G310.6-00.3|209.500|-62.150|           8.0|S   |              |KES 20B                   |        SNR SHELL|
     20|SNR G302.3+00.7|191.479|-62.133|          17.0|S   |          0.40|                          |        SNR SHELL|
     21|SNR G309.8+00.0|207.625|-62.083|          25.0|S   |          0.50|                          |        SNR SHELL|
     22|SNR G311.5-00.3|211.408|-61.967|           5.0|S   |          0.50|                          |        SNR SHELL|
     23|SNR G312.4-00.4|213.250|-61.733|          38.0|S   |          0.36|                          |        SNR SHELL|
     24|SNR G294.1-00.0|174.042|-61.633|          40.0|S   |              |                          |        SNR SHELL|
     25|SNR G292.2-00.5|169.833|-61.467|          20.0|S   |          0.50|                          |        SNR SHELL|
     26|SNR G290.1-00.8|165.771|-60.933|          19.0|S   |          0.40|MSH 11-61A                |        SNR SHELL|
     27|SNR G293.8+00.6|173.750|-60.900|          20.0|C   |          0.60|                          |    SNR COMPOSITE|
     28|SNR G291.0-00.1|167.975|-60.633|          15.0|C   |          0.29|(MSH 11-62)               |    SNR COMPOSITE|
     29|SNR G315.4-00.3|218.979|-60.600|          24.0|?   |          0.40|                          |              SNR|
     30|SNR G289.7-00.3|165.312|-60.300|          18.0|S   |          0.20|                          |        SNR SHELL|
     31|SNR G315.9-00.0|219.604|-60.183|          25.0|S   |              |                          |        SNR SHELL|
     32|SNR G316.3-00.0|220.375|-60.000|          29.0|S   |          0.40|(MSH 14-57)               |        SNR SHELL|
     33|SNR G317.3-00.2|222.417|-59.767|          11.0|S   |              |                          |        SNR SHELL|
     34|SNR G286.5-01.2|158.917|-59.700|          26.0|S?  |              |                          |        SNR SHELL|
     35|SNR G292.0+01.8|171.150|-59.267|          12.0|C   |          0.40|MSH 11-54                 |    SNR COMPOSITE|
     36|SNR G320.6-01.6|229.458|-59.267|          60.0|S   |              |                          |        SNR SHELL|
     37|SNR G320.4-01.2|228.625|-59.133|          35.0|C   |          0.40|MSH 15-52, RCW 89         |    SNR COMPOSITE|
     38|SNR G318.2+00.1|223.708|-59.067|          40.0|S   |              |                          |        SNR SHELL|
     39|SNR G284.3-01.8|154.562|-59.000|          24.0|S   |          0.30|MSH 10-53                 |        SNR SHELL|
     40|SNR G318.9+00.4|224.625|-58.483|          30.0|C   |          0.20|                          |    SNR COMPOSITE|
     41|SNR G321.9-01.1|230.938|-58.217|          28.0|S   |              |                          |        SNR SHELL|
     42|SNR G315.1+02.7|216.125|-57.833|         190.0|S   |              |                          |        SNR SHELL|
     43|SNR G321.9-00.3|230.167|-57.567|          31.0|S   |          0.30|                          |        SNR SHELL|
     44|SNR G322.1+00.0|230.204|-57.167|           8.0|S?  |              |                          |        SNR SHELL|
     45|SNR G322.5-00.1|230.846|-57.100|          15.0|C   |          0.40|                          |    SNR COMPOSITE|
     46|SNR G323.5+00.1|232.175|-56.350|          13.0|S   |          0.40|                          |        SNR SHELL|
     47|SNR G326.3-01.8|238.250|-56.167|          38.0|C   |              |MSH 15-56                 |    SNR COMPOSITE|
     48|SNR G327.1-01.1|238.604|-55.150|          18.0|C   |              |                          |    SNR COMPOSITE|
     49|SNR G332.5-05.6|250.833|-54.500|          35.0|S   |          0.70|                          |        SNR SHELL|
     50|SNR G327.2-00.1|237.729|-54.300|           5.0|S   |              |                          |        SNR SHELL|
     51|SNR G327.4+00.4|237.083|-53.817|          21.0|S   |          0.60|KES 27                    |        SNR SHELL|
     52|SNR G327.4+01.0|236.700|-53.333|          14.0|S   |              |                          |        SNR SHELL|
     53|SNR G328.4+00.2|238.875|-53.283|           5.0|F   |          0.00|(MSH 15-57)               |SNR FILLED-CENTER|
     54|SNR G279.0+01.1|149.417|-53.250|          95.0|S   |          0.60|                          |        SNR SHELL|
     55|SNR G296.5+10.0|182.417|-52.417|          90.0|S   |          0.50|PKS 1209-51/52            |        SNR SHELL|
     56|SNR G329.7+00.4|240.333|-52.300|          40.0|S   |              |                          |        SNR SHELL|
     57|SNR G272.2-03.2|136.708|-52.117|          15.0|S?  |          0.60|                          |        SNR SHELL|
     58|SNR G330.2+01.0|240.275|-51.567|          11.0|S?  |          0.30|                          |        SNR SHELL|
     59|SNR G332.4-00.4|244.387|-51.033|          10.0|S   |          0.50|RCW 103                   |        SNR SHELL|
     60|SNR G332.0+00.2|243.321|-50.883|          12.0|S   |          0.50|                          |        SNR SHELL|
     61|SNR G332.4+00.1|243.833|-50.700|          15.0|S   |          0.50|MSH 16-51, KES 32         |        SNR SHELL|
     62|SNR G335.2+00.1|246.938|-48.783|          21.0|S   |          0.50|                          |        SNR SHELL|
     63|SNR G337.2-00.7|249.867|-47.850|           6.0|S   |          0.40|                          |        SNR SHELL|
     64|SNR G337.0-00.1|248.988|-47.600|           1.5|S   |          0.60|(CTB 33)                  |        SNR SHELL|
     65|SNR G337.2+00.1|248.979|-47.333|           3.0|?   |              |                          |              SNR|
     66|SNR G336.7+00.5|248.046|-47.317|          14.0|S   |          0.50|                          |        SNR SHELL|
     67|SNR G337.8-00.1|249.754|-46.983|           9.0|S   |          0.50|KES 41                    |        SNR SHELL|
     68|SNR G337.3+01.0|248.162|-46.600|          15.0|S   |          0.55|KES 40                    |        SNR SHELL|
     69|SNR G338.3-00.0|250.250|-46.567|           8.0|C?  |              |                          |    SNR COMPOSITE|
     70|SNR G343.0-06.0|261.250|-46.500|         250.0|S   |              |RCW 114                   |        SNR SHELL|
     71|SNR G338.1+00.4|249.496|-46.400|          15.0|S   |          0.40|                          |        SNR SHELL|
     72|SNR G266.2-01.2|133.000|-46.333|         120.0|S   |          0.30|RX J0852.0-4622           |        SNR SHELL|
     73|SNR G338.5+00.1|250.287|-46.317|           9.0|?   |              |                          |              SNR|
     74|SNR G263.9-03.3|128.500|-45.833|         255.0|C   |              |VELA (XYZ)                |    SNR COMPOSITE|
     75|SNR G340.4+00.4|251.629|-44.650|          10.0|S   |          0.40|                          |        SNR SHELL|
     76|SNR G340.6+00.3|251.921|-44.567|           6.0|S   |          0.40|                          |        SNR SHELL|
     77|SNR G343.1-02.3|257.000|-44.267|          32.0|C?  |          0.50|                          |    SNR COMPOSITE|
     78|SNR G341.9-00.3|253.754|-44.017|           7.0|S   |          0.50|                          |        SNR SHELL|
     79|SNR G342.0-00.2|253.708|-43.883|          12.0|S   |          0.40|                          |        SNR SHELL|
     80|SNR G341.2+00.9|251.896|-43.783|          22.0|C   |          0.60|                          |    SNR COMPOSITE|
     81|SNR G343.1-00.7|255.104|-43.233|          27.0|S   |          0.55|                          |        SNR SHELL|
     82|SNR G342.1+00.9|252.679|-43.067|          10.0|S   |              |                          |        SNR SHELL|
     83|SNR G260.4-03.4|125.542|-43.000|          60.0|S   |          0.50|PUPPIS A, MSH 08-44       |        SNR SHELL|
     84|SNR G327.6+14.6|225.708|-41.933|          30.0|S   |          0.60|SN1006, PKS 1459-41       |        SNR SHELL|
     85|SNR G344.7-00.1|255.963|-41.700|           8.0|C?  |          0.30|                          |    SNR COMPOSITE|
     86|SNR G345.7-00.2|256.833|-40.883|           6.0|S   |              |                          |        SNR SHELL|
     87|SNR G346.6-00.2|257.579|-40.183|           8.0|S   |          0.50|                          |        SNR SHELL|
     88|SNR G330.0+15.0|227.500|-40.000|         180.0|S   |          0.50|LUPUS LOOP                |        SNR SHELL|
     89|SNR G347.3-00.5|258.458|-39.750|          65.0|S?  |              |RX J1713.7-3946           |        SNR SHELL|
     90|SNR G261.9+05.5|136.083|-38.700|          40.0|S   |          0.40|                          |        SNR SHELL|
     91|SNR G348.5+00.1|258.525|-38.533|          15.0|S   |          0.30|CTB 37A                   |        SNR SHELL|
     92|SNR G350.0-02.0|261.958|-38.533|          45.0|S   |          0.40|                          |        SNR SHELL|
     93|SNR G348.5-00.0|258.858|-38.467|          10.0|S?  |          0.40|                          |        SNR SHELL|
     94|SNR G348.7+00.3|258.479|-38.183|          17.0|S   |          0.30|CTB 37B                   |        SNR SHELL|
     95|SNR G349.2-00.1|259.312|-38.067|           9.0|S   |              |                          |        SNR SHELL|
     96|SNR G349.7+00.2|259.496|-37.433|           2.5|S   |          0.50|                          |        SNR SHELL|
     97|SNR G350.1-00.3|260.280|-37.450|           4.0|?   |          0.80|                          |              SNR|
     98|SNR G351.9-00.9|262.217|-36.267|          12.0|S   |              |                          |        SNR SHELL|
     99|SNR G351.2+00.1|260.613|-36.183|           7.0|C?  |          0.40|                          |    SNR COMPOSITE|
    100|SNR G351.7+00.8|260.250|-35.450|          18.0|S   |          0.50|                          |        SNR SHELL|
    101|SNR G353.9-02.0|264.729|-35.183|          13.0|S   |          0.50|                          |        SNR SHELL|
    102|SNR G352.7-00.1|261.917|-35.117|           8.0|S   |          0.60|                          |        SNR SHELL|
    103|SNR G353.6-00.7|263.000|-34.733|          30.0|S   |              |                          |        SNR SHELL|
    104|SNR G354.1+00.1|262.617|-33.767|          15.0|C?  |              |                          |    SNR COMPOSITE|
    105|SNR G355.9-02.5|266.471|-33.717|          13.0|S   |          0.50|                          |        SNR SHELL|
    106|SNR G354.8-00.8|264.000|-33.700|          19.0|S   |              |                          |        SNR SHELL|
    107|SNR G356.3-01.5|265.646|-32.867|          20.0|S   |              |                          |        SNR SHELL|
    108|SNR G355.6-00.0|263.817|-32.633|           8.0|S   |              |                          |        SNR SHELL|
    109|SNR G355.4+00.7|262.833|-32.433|          25.0|S   |              |                          |        SNR SHELL|
    110|SNR G356.3-00.3|264.483|-32.267|          11.0|S   |              |                          |        SNR SHELL|
    111|SNR G357.7-00.1|265.121|-30.967|           8.0|?   |          0.40|MSH 17-39                 |              SNR|
    112|SNR G357.7+00.3|264.646|-30.733|          24.0|S   |          0.40|                          |        SNR SHELL|
    113|SNR G358.5-00.9|266.542|-30.667|          17.0|S   |              |                          |        SNR SHELL|
    114|SNR G359.0-00.9|266.708|-30.267|          23.0|S   |          0.50|                          |        SNR SHELL|
    115|SNR G358.1+00.1|264.250|-29.983|          20.0|S   |              |                          |        SNR SHELL|
    116|SNR G359.1-00.5|266.375|-29.950|          24.0|S   |          0.40|                          |        SNR SHELL|
    117|SNR G356.2+04.5|259.750|-29.667|          25.0|S   |          0.70|                          |        SNR SHELL|
    118|SNR G359.1+00.9|264.900|-29.183|          12.0|S   |              |                          |        SNR SHELL|
    119|SNR G000.0+00.0|266.433|-29.000|           3.5|S   |          0.80|SGR A EAST                |        SNR SHELL|
    120|SNR G000.3+00.0|266.562|-28.633|          15.0|S   |          0.60|                          |        SNR SHELL|
    121|SNR G358.0+03.8|261.500|-28.600|          38.0|S   |              |                          |        SNR SHELL|
    122|SNR G000.9+00.1|266.837|-28.150|           8.0|C   |              |                          |    SNR COMPOSITE|
    123|SNR G001.0-00.1|267.125|-28.150|           8.0|S   |          0.60|                          |        SNR SHELL|
    124|SNR G001.4-00.1|267.413|-27.767|          10.0|S   |              |                          |        SNR SHELL|
    125|SNR G001.9+00.3|267.188|-27.167|           1.5|S   |          0.60|                          |        SNR SHELL|
    126|SNR G004.2-03.5|272.229|-27.050|          28.0|S   |          0.60|                          |        SNR SHELL|
    127|SNR G003.7-00.2|268.858|-25.833|          14.0|S   |          0.65|                          |        SNR SHELL|
    128|SNR G005.2-02.6|271.875|-25.750|          18.0|S   |          0.60|                          |        SNR SHELL|
    129|SNR G003.8+00.3|268.229|-25.467|          18.0|S?  |          0.60|                          |        SNR SHELL|
    130|SNR G005.4-01.2|270.542|-24.900|          35.0|C?  |          0.20|MILNE 56                  |    SNR COMPOSITE|
    131|SNR G007.7-03.7|274.354|-24.067|          22.0|S   |          0.32|1814-24                   |        SNR SHELL|
    132|SNR G005.5+00.3|269.267|-24.000|          15.0|S   |          0.70|                          |        SNR SHELL|
    133|SNR G008.7-05.0|276.042|-23.800|          26.0|S   |          0.30|                          |        SNR SHELL|
    134|SNR G006.5-00.4|270.546|-23.567|          18.0|S   |          0.60|                          |        SNR SHELL|
    135|SNR G006.4-00.1|270.125|-23.433|          48.0|C   |              |W28                       |    SNR COMPOSITE|
    136|SNR G006.1+00.5|269.371|-23.417|          18.0|S   |          0.90|                          |        SNR SHELL|
    137|SNR G006.1+01.2|268.729|-23.083|          30.0|F   |          0.30|                          |SNR FILLED-CENTER|
    138|SNR G007.0-00.1|270.458|-22.900|          15.0|S   |          0.50|                          |        SNR SHELL|
    139|SNR G007.2+00.2|270.279|-22.633|          12.0|S   |          0.60|                          |        SNR SHELL|
    140|SNR G005.9+03.1|266.833|-22.267|          20.0|S   |          0.40|                          |        SNR SHELL|
    141|SNR G008.3-00.0|271.142|-21.817|           5.0|S   |          0.60|                          |        SNR SHELL|
    142|SNR G004.8+06.2|263.354|-21.567|          18.0|S   |          0.60|                          |        SNR SHELL|
    143|SNR G004.5+06.8|262.675|-21.483|           3.0|S   |          0.64|KEPLER, SN1604, 3C358     |        SNR SHELL|
    144|SNR G008.7-00.1|271.375|-21.433|          45.0|S?  |          0.50|(W30)                     |        SNR SHELL|
    145|SNR G006.4+04.0|266.292|-21.367|          31.0|S   |          0.40|                          |        SNR SHELL|
    146|SNR G008.9+00.4|270.992|-21.050|          24.0|S   |          0.60|                          |        SNR SHELL|
    147|SNR G009.9-00.8|272.671|-20.717|          12.0|S   |          0.40|                          |        SNR SHELL|
    148|SNR G009.7-00.0|271.842|-20.583|          15.0|S   |          0.60|                          |        SNR SHELL|
    149|SNR G009.8+00.6|271.283|-20.233|          12.0|S   |          0.50|                          |        SNR SHELL|
    150|SNR G010.5-00.0|272.283|-19.783|           6.0|S   |          0.60|                          |        SNR SHELL|
    151|SNR G011.1-01.0|273.512|-19.767|          18.0|S   |          0.50|                          |        SNR SHELL|
    152|SNR G011.1-00.7|273.192|-19.633|          11.0|S   |          0.70|                          |        SNR SHELL|
    153|SNR G011.0-00.0|272.517|-19.417|          11.0|S   |          0.60|                          |        SNR SHELL|
    154|SNR G011.2-00.3|272.863|-19.417|           4.0|C   |          0.50|                          |    SNR COMPOSITE|
    155|SNR G011.1+00.1|272.446|-19.200|          12.0|S   |          0.40|                          |        SNR SHELL|
    156|SNR G011.4-00.1|272.696|-19.083|           8.0|S?  |          0.50|                          |        SNR SHELL|
    157|SNR G011.8-00.2|273.104|-18.733|           4.0|S   |          0.30|                          |        SNR SHELL|
    158|SNR G012.0-00.1|273.046|-18.617|           7.0|?   |          0.70|                          |              SNR|
    159|SNR G012.2+00.3|272.821|-18.167|           6.0|S   |          0.70|                          |        SNR SHELL|
    160|SNR G013.3-01.3|274.833|-18.000|          70.0|S?  |              |                          |        SNR SHELL|
    161|SNR G012.5+00.2|273.058|-17.917|           6.0|C?  |          0.40|                          |    SNR COMPOSITE|
    162|SNR G012.7-00.0|273.329|-17.900|           6.0|S   |          0.80|                          |        SNR SHELL|
    163|SNR G012.8-00.0|273.404|-17.817|           3.0|C?  |          0.50|                          |    SNR COMPOSITE|
    164|SNR G013.5+00.2|273.558|-17.200|           5.0|S   |          1.00|                          |        SNR SHELL|
    165|SNR G014.1-00.1|274.167|-16.683|           6.0|S   |          0.60|                          |        SNR SHELL|
    166|SNR G015.1-01.6|276.000|-16.567|          30.0|S?  |          0.00|                          |        SNR SHELL|
    167|SNR G014.3+00.1|273.992|-16.450|           5.0|S   |          0.40|                          |        SNR SHELL|
    168|SNR G016.2-02.7|277.417|-16.133|          17.0|S   |          0.40|                          |        SNR SHELL|
    169|SNR G015.4+00.1|274.508|-15.450|          15.0|S   |          0.62|                          |        SNR SHELL|
    170|SNR G016.0-00.5|275.483|-15.233|          15.0|S   |          0.60|                          |        SNR SHELL|
    171|SNR G015.9+00.2|274.717|-15.033|           7.0|S?  |          0.63|                          |        SNR SHELL|
    172|SNR G016.4-00.5|275.658|-14.917|          13.0|S   |          0.30|                          |        SNR SHELL|
    173|SNR G017.4-02.3|277.729|-14.867|          24.0|S   |          0.50|                          |        SNR SHELL|
    174|SNR G017.8-02.6|278.208|-14.650|          24.0|S   |          0.50|                          |        SNR SHELL|
    175|SNR G016.7+00.1|275.233|-14.333|           4.0|C   |          0.60|                          |    SNR COMPOSITE|
    176|SNR G017.0-00.0|275.488|-14.133|           5.0|S   |          0.50|                          |        SNR SHELL|
    177|SNR G017.4-00.1|275.783|-13.767|           6.0|S   |          0.70|                          |        SNR SHELL|
    178|SNR G018.1-00.1|276.142|-13.183|           8.0|S   |          0.50|                          |        SNR SHELL|
    179|SNR G018.9-01.1|277.458|-12.967|          33.0|C?  |          0.39|                          |    SNR COMPOSITE|
    180|SNR G018.6-00.2|276.479|-12.833|           6.0|S   |          0.40|                          |        SNR SHELL|
    181|SNR G018.8+00.3|275.992|-12.383|          17.0|S   |          0.46|KES 67                    |        SNR SHELL|
    182|SNR G019.1+00.2|276.233|-12.117|          27.0|S   |          0.50|                          |        SNR SHELL|
    183|SNR G020.0-00.2|277.029|-11.583|          10.0|F   |          0.10|                          |SNR FILLED-CENTER|
    184|SNR G020.4+00.1|276.962|-11.000|           8.0|S?  |          0.10|                          |        SNR SHELL|
    185|SNR G021.0-00.4|277.800|-10.783|           9.0|S   |          0.60|                          |        SNR SHELL|
    186|SNR G021.5-00.9|278.387|-10.583|           5.0|C   |              |                          |    SNR COMPOSITE|
    187|SNR G021.6-00.8|278.417|-10.417|          13.0|S   |          0.50|                          |        SNR SHELL|
    188|SNR G021.5-00.1|277.708|-10.150|           5.0|S   |          0.50|                          |        SNR SHELL|
    189|SNR G021.8-00.6|278.188|-10.133|          20.0|S   |          0.56|KES 69                    |        SNR SHELL|
    190|SNR G022.7-00.2|278.312| -9.217|          26.0|S?  |          0.60|                          |        SNR SHELL|
    191|SNR G023.3-00.3|278.688| -8.800|          27.0|S   |          0.50|W41                       |        SNR SHELL|
    192|SNR G023.6+00.3|278.262| -8.217|          10.0|?   |          0.30|                          |              SNR|
    193|SNR G025.1-02.3|281.292| -8.000|          80.0|S   |          0.50|                          |        SNR SHELL|
    194|SNR G024.7-00.6|279.679| -7.533|          15.0|S?  |          0.50|                          |        SNR SHELL|
    195|SNR G024.7+00.6|278.542| -7.083|          30.0|C?  |          0.20|                          |    SNR COMPOSITE|
    196|SNR G027.4+00.0|280.329| -4.933|           4.0|S   |          0.68|4C-04.71                  |        SNR SHELL|
    197|SNR G027.8+00.6|279.958| -4.400|          50.0|F   |              |                          |SNR FILLED-CENTER|
    198|SNR G028.6-00.1|280.979| -3.883|          13.0|S   |              |                          |        SNR SHELL|
    199|SNR G032.0-04.9|286.500| -3.000|          60.0|S?  |          0.50|3C396.1                   |        SNR SHELL|
    200|SNR G029.7-00.3|281.604| -2.983|           3.0|C   |          0.63|KES 75                    |    SNR COMPOSITE|
    201|SNR G029.6+00.1|281.217| -2.950|           5.0|S   |          0.50|                          |        SNR SHELL|
    202|SNR G028.8+01.5|279.750| -2.917|         100.0|S?  |          0.40|                          |        SNR SHELL|
    203|SNR G030.7-02.0|283.604| -2.900|          16.0|?   |          0.70|                          |              SNR|
    204|SNR G030.7+01.0|281.000| -1.533|          24.0|S?  |          0.40|                          |        SNR SHELL|
    205|SNR G031.5-00.6|282.792| -1.517|          18.0|S?  |              |                          |        SNR SHELL|
    206|SNR G032.1-00.9|283.292| -1.133|          40.0|C?  |              |                          |    SNR COMPOSITE|
    207|SNR G031.9+00.0|282.354| -0.917|           7.0|S   |              |3C391                     |        SNR SHELL|
    208|SNR G213.0-00.6|102.708| -0.500|         160.0|S   |          0.40|                          |        SNR SHELL|
    209|SNR G032.4+00.1|282.521| -0.417|           6.0|S   |              |                          |        SNR SHELL|
    210|SNR G032.8-00.1|282.854| -0.133|          17.0|S?  |          0.20|KES 78                    |        SNR SHELL|
    211|SNR G033.2-00.6|283.458| -0.033|          18.0|S   |              |                          |        SNR SHELL|
    212|SNR G033.6+00.1|283.200|  0.683|          10.0|S   |          0.51|KES 79, 4C00.70, HC13     |        SNR SHELL|
    213|SNR G034.7-00.4|284.000|  1.367|          35.0|C   |          0.37|W44, 3C392                |    SNR COMPOSITE|
    214|SNR G035.6-00.4|284.479|  2.217|          15.0|S?  |          0.50|                          |        SNR SHELL|
    215|SNR G036.6-00.7|285.146|  2.933|          25.0|S?  |          0.70|                          |        SNR SHELL|
    216|SNR G036.6+02.6|282.204|  4.433|          17.0|S   |          0.50|                          |        SNR SHELL|
    217|SNR G038.7-01.3|286.667|  4.467|          32.0|S   |              |                          |        SNR SHELL|
    218|SNR G039.7-02.0|288.083|  4.917|         120.0|?   |          0.70|W50, SS433                |              SNR|
    219|SNR G039.2-00.3|286.033|  5.467|           8.0|C   |          0.34|3C396, HC24, NRAO 593     |    SNR COMPOSITE|
    220|SNR G206.9+02.3|102.167|  6.433|          60.0|S?  |          0.50|PKS 0646+06               |        SNR SHELL|
    221|SNR G205.5+00.5| 99.750|  6.500|         220.0|S   |          0.40|MONOCEROS NEBULA          |        SNR SHELL|
    222|SNR G040.5-00.5|286.792|  6.517|          22.0|S   |          0.40|                          |        SNR SHELL|
    223|SNR G041.1-00.3|286.892|  7.133|           4.5|S   |          0.50|3C397                     |        SNR SHELL|
    224|SNR G041.5+00.4|286.458|  7.767|          10.0|S?  |              |                          |        SNR SHELL|
    225|SNR G042.0-00.1|287.042|  8.000|           8.0|S?  |              |                          |        SNR SHELL|
    226|SNR G042.8+00.6|286.833|  9.083|          24.0|S   |          0.50|                          |        SNR SHELL|
    227|SNR G043.3-00.2|287.783|  9.100|           4.0|S   |          0.46|W49B                      |        SNR SHELL|
    228|SNR G043.9+01.6|286.458| 10.500|          60.0|S?  |          0.50|                          |        SNR SHELL|
    229|SNR G045.7-00.4|289.104| 11.150|          22.0|S   |          0.40|                          |        SNR SHELL|
    230|SNR G046.8-00.3|289.542| 12.150|          17.0|S   |          0.54|(HC30)                    |        SNR SHELL|
    231|SNR G049.2-00.7|290.958| 14.100|          30.0|S?  |          0.30|(W51)                     |        SNR SHELL|
    232|SNR G053.6-02.2|294.708| 17.233|          33.0|S   |          0.50|3C400.2, NRAO 611         |        SNR SHELL|
    233|SNR G192.8-01.1| 92.333| 17.333|          78.0|S   |          0.60|PKS 0607+17               |        SNR SHELL|
    234|SNR G190.9-02.2| 90.479| 18.400|          70.0|S   |          0.70|                          |        SNR SHELL|
    235|SNR G054.1+00.3|292.629| 18.867|          12.0|C?  |          0.10|                          |    SNR COMPOSITE|
    236|SNR G054.4-00.3|293.333| 18.933|          40.0|S   |          0.50|(HC40)                    |        SNR SHELL|
    237|SNR G055.0+00.3|293.000| 19.833|          20.0|S   |          0.50|                          |        SNR SHELL|
    238|SNR G055.7+03.4|290.333| 21.733|          23.0|S   |          0.30|                          |        SNR SHELL|
    239|SNR G057.2+00.8|293.746| 21.950|          12.0|S?  |          0.62|(4C21.53)                 |        SNR SHELL|
    240|SNR G184.6-05.8| 83.629| 22.017|           7.0|F   |          0.30|CRAB NEBULA, 3C144, SN1054|SNR FILLED-CENTER|
    241|SNR G189.1+03.0| 94.250| 22.567|          45.0|C   |          0.36|IC443, 3C157              |    SNR COMPOSITE|
    242|SNR G059.5+00.1|295.637| 23.583|          15.0|S   |              |                          |        SNR SHELL|
    243|SNR G059.8+01.2|294.729| 24.317|          20.0|?   |          0.00|                          |              SNR|
    244|SNR G063.7+01.1|296.967| 27.750|           8.0|F   |          0.24|                          |SNR FILLED-CENTER|
    245|SNR G180.0-01.7| 84.750| 27.833|         180.0|S   |              |S147                      |        SNR SHELL|
    246|SNR G178.2-04.2| 83.771| 28.183|          72.0|S   |          0.50|                          |        SNR SHELL|
    247|SNR G064.5+00.9|297.604| 28.267|           8.0|S?  |          0.50|                          |        SNR SHELL|
    248|SNR G065.1+00.6|298.667| 28.583|          90.0|S   |          0.61|                          |        SNR SHELL|
    249|SNR G065.8-00.5|299.833| 28.633|          10.0|S   |              |                          |        SNR SHELL|
    250|SNR G182.4+04.3| 92.042| 29.000|          50.0|S   |          0.40|                          |        SNR SHELL|
    251|SNR G066.0-00.0|299.458| 29.050|          31.0|S   |              |                          |        SNR SHELL|
    252|SNR G065.7+01.2|298.042| 29.433|          22.0|F   |              |DA 495                    |SNR FILLED-CENTER|
    253|SNR G068.6-01.2|302.167| 30.617|          23.0|?   |          0.20|                          |              SNR|
    254|SNR G074.0-08.5|312.750| 30.667|         230.0|S   |              |CYGNUS LOOP               |        SNR SHELL|
    255|SNR G067.8+00.5|300.000| 30.850|           7.0|?   |              |                          |              SNR|
    256|SNR G067.6+00.9|299.438| 30.883|          50.0|S   |              |                          |        SNR SHELL|
    257|SNR G179.0+02.6| 88.417| 31.083|          70.0|S?  |          0.40|                          |        SNR SHELL|
    258|SNR G065.3+05.7|293.250| 31.167|         310.0|S?  |          0.60|                          |        SNR SHELL|
    259|SNR G067.7+01.8|298.633| 31.483|          15.0|S   |          0.61|                          |        SNR SHELL|
    260|SNR G069.7+01.0|300.667| 32.717|          16.0|S   |          0.70|                          |        SNR SHELL|
    261|SNR G069.0+02.7|298.333| 32.917|          80.0|?   |              |CTB 80                    |              SNR|
    262|SNR G073.9+00.9|303.562| 36.200|          27.0|S?  |          0.23|                          |        SNR SHELL|
    263|SNR G074.9+01.2|304.008| 37.200|           8.0|F   |              |CTB 87                    |SNR FILLED-CENTER|
    264|SNR G076.9+01.0|305.583| 38.717|           9.0|C   |              |                          |    SNR COMPOSITE|
    265|SNR G078.2+02.1|305.208| 40.433|          60.0|S   |          0.51|DR4, GAMMA CYGNI SNR      |        SNR SHELL|
    266|SNR G083.0-00.3|311.729| 42.867|           9.0|S   |          0.40|                          |        SNR SHELL|
    267|SNR G166.0+04.3| 81.625| 42.933|          55.0|S   |          0.37|VRO 42.05.01              |        SNR SHELL|
    268|SNR G084.2-00.8|313.333| 43.450|          20.0|S   |          0.50|                          |        SNR SHELL|
    269|SNR G085.9-00.6|314.667| 44.883|          24.0|S   |          0.20|                          |        SNR SHELL|
    270|SNR G085.4+00.7|312.667| 45.367|          24.0|S   |          0.20|                          |        SNR SHELL|
    271|SNR G082.2+05.3|304.750| 45.500|          95.0|S   |          0.50|W63                       |        SNR SHELL|
    272|SNR G160.9+02.6| 75.250| 46.667|         140.0|S   |          0.64|HB9                       |        SNR SHELL|
    273|SNR G152.4-02.1| 61.958| 49.183|         100.0|S   |          0.70|                          |        SNR SHELL|
    274|SNR G159.6+07.3| 80.000| 50.000|         240.0|S   |              |                          |        SNR SHELL|
    275|SNR G089.0+04.7|311.250| 50.583|         120.0|S   |          0.38|HB21                      |        SNR SHELL|
    276|SNR G093.7-00.2|322.333| 50.833|          80.0|S   |          0.65|CTB 104A, DA 551          |        SNR SHELL|
    277|SNR G156.2+05.7| 74.667| 51.833|         110.0|S   |          0.50|                          |        SNR SHELL|
    278|SNR G094.0+01.0|321.208| 51.883|          30.0|S   |          0.45|3C434.1                   |        SNR SHELL|
    279|SNR G096.0+02.0|322.625| 53.983|          26.0|S   |          0.60|                          |        SNR SHELL|
    280|SNR G093.3+06.9|313.104| 55.350|          27.0|C?  |          0.45|DA 530, 4C(T)55.38.1      |    SNR COMPOSITE|
    281|SNR G111.7-02.1|350.858| 58.800|           5.0|S   |          0.77|CASSIOPEIA A, 3C461       |        SNR SHELL|
    282|SNR G108.2-00.6|343.417| 58.833|          70.0|S   |          0.50|                          |        SNR SHELL|
    283|SNR G109.1-01.0|345.396| 58.883|          28.0|S   |          0.45|CTB 109                   |        SNR SHELL|
    284|SNR G106.3+02.7|336.875| 60.833|          60.0|C?  |          0.60|                          |    SNR COMPOSITE|
    285|SNR G113.0+00.2|354.146| 61.367|          40.0|?   |          0.50|                          |              SNR|
    286|SNR G114.3+00.3|354.250| 61.917|          90.0|S   |          0.50|                          |        SNR SHELL|
    287|SNR G116.9+00.2|359.792| 62.433|          34.0|S   |          0.57|CTB 1                     |        SNR SHELL|
    288|SNR G132.7+01.3| 34.417| 62.750|          80.0|S   |          0.60|HB3                       |        SNR SHELL|
    289|SNR G127.1+00.5| 22.083| 63.167|          45.0|S   |          0.45|R5                        |        SNR SHELL|
    290|SNR G116.5+01.1|358.417| 63.250|          80.0|S   |          0.50|                          |        SNR SHELL|
    291|SNR G120.1+01.4|  6.325| 64.150|           8.0|S   |          0.58|TYCHO, 3C10, SN1572       |        SNR SHELL|
    292|SNR G126.2+01.6| 20.500| 64.250|          70.0|S?  |          0.50|                          |        SNR SHELL|
    293|SNR G130.7+03.1| 31.421| 64.817|           9.0|F   |          0.07|3C58, SN1181              |SNR FILLED-CENTER|
    294|SNR G119.5+10.2|  1.667| 72.750|          90.0|S   |          0.60|CTA 1                     |        SNR SHELL|
